<!DOCTYPE html>
<html>
<head>
 <meta charset="UTF-8">
 <link rel="stylesheet"  href="Assets/Style.css">
 <title>Brick Studio</title>
 <style>
   hr {
   border: none;
   background-color: Black;
   color: Black;
 height: 4px;
   }
 h1 {
 color: White;
 font-size: 250%;
 margin-bottom: -15px;
 font-family: "Marker Felt";
 }
 h2 {
 color: White;
 font-size: 250%;
 font-family: "Marker Felt";
 }
 h3 {
 color: Black;
 font-size: 350%;
 font-family: "Times New Roman";
 position: relative;
 }
 h4 {
 color: Black;
 font-size: 350%;
 font-family: "Times New Roman";
 position: relative;
 top: -0.5em;
 }
 p1 {
 color: White;
 font-size: 165%;
 font-family: "Times New Roman";
 position: relative;
 }
 p2 {
 color: Black;
 font-size: 150%;
 font-family: "Times New Roman";
 position: relative;
 }
 p4 {
 color: Black;
 font-size: 150%;
 font-family: "Times New Roman";
 position: relative;
 top: -1.5em;
 }
 p5 {
 color: Black;
 font-size: 150%;
 font-family: "Times New Roman";
 position: relative;
 top: -1.5em; 
 }
 p6 {
 color: Black;
 font-size: 150%;
 font-family: "Times New Roman";
 position: relative;
 top: -1.5em; 
 }
 a { 
   text-decoration: none;
   } 

 </style>
 </head>
 <body>
 <div class="intro">
 <div id="rectangle">
 <table border= "0" width = "1890" cellspacing="0" height="50">
 <tr>
 <th>
 <h1 align="left"> Brick </h1>
 <h2 align="left"> Studio </h2>
 </th>
 <th>
 <img src="Assets/Images/Brick_for_site_1.png" style="float:left">
 </th>
 <th>
 <p2>Этот текст просто создан для спама</p2>
 </th>
 <th>
 <p2>Этот текст просто создан для спама</p2>
 </th>
 <th>
 <p2>Этот текст просто создан для спама</p2>
 </th>
 <th>
 <p1>Главная</p1>
 </th>
 <th>
 <p2>Проб</p2>
 </th>
 <th>
 <p1>> Игры</p1>
 </th>
 <th>
 <p2>Проб</p2>
 </th>
 <th>
 <p1><a href="About_us.html" style="color: White"> О нас </a></p1>
 </th>
 </tr>
 </table>
</div>
<table border= "0" width = "1920" cellspacing="0" height="750">
<tr>
<td colspan="2" bgcolor="#a2d0d2"> 
<h3 align="center">Игры<h3>
</th>
</tr>
<td>
<h4>Joint</h4>
<p4>&#34Игра созданая для развития математических (и не только) спообностей у детей школьного возраста&#34</p4>
<p4><a align="left"><u>Cкачать</u></a></p4>
</td>
<td valign="bottom">
<img src="Assets/Images/First_picture_in_site.png" style="float:right">
</td>
</table>
</div>
<div class="intro_2">
</div>
</body>
</html>